<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.zero{
    height: 100vh;
    width: 100%;
    background:white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color:  #8128c5;
   
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 4);
    cursor: pointer;
}

.logo::first-letter{
    font-size: 40px;
    border: 2px solid rgb(255, 8, 0);
    border-right: transparent;
    padding-left: 5px;
    color: #f64756;
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
}

nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
    font-weight: bold;
}

nav ul li a:hover{
    color: #f64756;
}

nav ul li a::after{
    content:"";
    bottom: 0;
    left: 0;
    width: 0;
    position: absolute;
    height: 3px;
    background: #f64756;
    transition: -3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.button{
    color: #efffef;
    font-size: 16px;
    text-transform: uppercase;
    background: #f64756;
    padding: 10px 30px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all --4s ease-in-out;
    border: 2px solid #f64756;
}

.button:hover{
    background: transparent;
    color: #f64756;
}

.detail{
    position: absolute;
    top: 35%;
    left: 8%;
}

.detail h1{
    color: #1f1f25;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
}

.detail h1 span{
    color: #f64756;
}

.detail p{
    color: #1f1f25;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.image img{
display: block;
width: 100%;
height: auto;
margin-top: 50px;
}

.image{
    width: 30%;
    height: 80%;
    position:absolute ;
    bottom: 0;
    right: 200px;
  
}

/* * {
    box-sizing: border-box; */
/* } */
/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
} */
/* .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */
h1 {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f64756;
    font-family: "Dancing Script", system-ui;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
/* h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #f0ecec;
} */
p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #000000;
    margin-bottom: 20px;
}
.quote {
    font-style: italic;
    color: #00796b;
    background-color: #e0f7fa;
    padding: 20px;
    border-left: 5px solid #00796b;
    margin: 20px 0;
}
ul.hobbies {
    list-style-type: none;
    padding: 0;
}
ul.hobbies li {
    background-color: #f8f9fa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}
ul.hobbies li::before {
    content: "•";
    color: #007BFF;
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.5rem;
}
footer {
    text-align: center;
    padding: 20px;
    /* margin-top: 50px; */
    font-size: 0.9rem;
    color: #fff;
}
.about{
text-align: center;
color: #fff;

}
footer {
    background-color:  #8128c5;
    color: #fff;
    padding:  0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .footer-col {
    flex: 1;
    padding: 20px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    color: #e9e1e1;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  
  .footer-col ul {
    list-style-type: none;
  
  }
  .p1{
    color: white;
  }
  .footer-col ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .footer-col ul li a {
    color: #000000;
    text-decoration: none;
  }
  
  .footer-col ul li a:hover {
    color: #fff;
  }
  
  .social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #b0b0b0;
    font-size: 30px;
  }
  
  .social-links a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    margin-top: 40px;
    text-align: center;
    padding-top: 20px;
  }
  
  .footer-bottom p {
    color: #000000;
  }
  
    </style>
<body>
    <div class="zero">
     <nav>
        <p class="logo"> K Janu</p>
        <ul>
            <li><a href="#hor">Home</a></li>
            <li><a href="#span">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="button">Hire Me</a>
     </nav>
    </div>
    <div class="detail">
        <h1 id="hor">
            Hey, I'm <span>Jhangi </span> </h1>
            <p>This is my official to show all details and work<br> experience of web development</p>
            <a href="" class="button">Download Cv</a>
    </div>
    <div class="image">
        <img src="./imf.jpg" alt="">
    </div>
    <footer>
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About Me</h4>
              <p >Hello, This is me K Janu  Web Developer. I create modern and responsive websites foryou.</p>
            </div>
            <div class="footer-col">
              <h4>Contact Info</h4>
              <ul>
                <li><a href="mailto:jhangithanwani@gmail.com" target="_blank"> jhangithanwani@gmail.com</a></li>
                <li>Phone: +92 340 0893540</li>
                <li>Location: Mithi, Tharparkar</li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Me</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/share/FQTyuPqWTtKXyEAB/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/janu_meghwar?igsh=Z3RrMnVoOW0wcnow" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/jhangi-meghwar-75612b317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <hr >
            <p>&copy; 2024 K Janu. All Rights Reserved.</p>
          </div>
        </div>
      </footer> 
</html>